/* GLOBAL RESET */

html {
    overflow-y: hidden;
}

* {
    box-sizing: border-box;
    margin: 0;
}

/* GLOBAL COLORS */
body {
    background-color: rgba(10, 10, 10, 1);
    color: rgba(250, 250, 250, 1);
    margin: 0;
}

a {
    color: rgba(21, 21, 21, 1);
    padding: .5em;
    text-decoration: none;
}

a:hover {
    color: rgba(141, 90, 212, 1);
}

/* GLOBAL TYPOGRAPHY */

body {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 300;
    font: 85%;
    line-height: 1.5;
}

h1 {
    font-size: 22vw;
    text-shadow: 4px 5px rgba(21, 21, 21, 1);
}

/* LAYOUT STRUCTURE */

body {
    min-height: 99vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main {
    display: flex;
    justify-content: center;
}

/* HEADER */

.site-header {
    background-color: rgba(250, 250, 250, 1);
    color: rgba(21, 21, 21, 1);
    padding: .5em;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

.site-id {
    margin: .5em;
}

.site-nav ul {
    margin: .5em;
    display: flex;
}

/* FOOTER */

.site-footer {
    background-color: rgba(250, 250, 250, 1);
    padding: .5em;
}

.nav-footer ul {
    padding: 0;
    display: flex;
}

/* CONTAINERS */

.container {
    max-width: 1000px;
    margin: auto;
    padding: 0 4%;
}

/* MEDIA QUERIES (FOR RESPONSIVE DESIGN FOR SCREEN SIZE) */

@media (min-width: 768px) {
    
  }
  
  @media (min-width: 1050px) {
    body {
      font-size: 100%;
    }
  }
  
  @media (min-width: 1250px) {
    body {
      font-size: 112.5%;
    }
    
    .img-container {
      max-width: 1200px;
    }
}

/* MEDIA */

img {
    max-width: 75%;
    height: auto;
    opacity: .75;
}

/* CUSTOM STYLING */

.img-container {
    position: relative;
    text-align: center;
}

.text-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sticky {
    position:relative;
    z-index: 100;
}